[DEV_ChildGroupA]
Server1
Server2
Server3 

[DEV_ChildGroupB]
Server4
Server5
Server6

[DEV_ChildGroupC]
Server7
Server8
Server9

[DEV:children]
DEV_ChildGroupA
DEV_ChildGroupB
DEV_ChildGroupC



[DEV:vars]
var1=foo.southeast.example.com
halon_system_timeout=30
self_destruct_countdown=60
===========================================================================
[STG_ChildGroupA]
Server10
Server11
Server12

[STG_ChildGroupB]
Server13
Server14
Server15

[STG_ChildGroupC]
Server16
Server17
Server18

[STG:children]
STG_ChildGroupA
STG_ChildGroupB
STG_ChildGroupC
========================================================================
[PROD_ChildGroupA]
Server19
Server20
Server21

[PROD_ChildGroupB]
Server22
Server23
Server24 

[PROD_ChildGroupC]
Server25
Server26
Server27

[PROD:children]
PROD_ChildGroupA
PROD_ChildGroupB
PROD_ChildGroupC


=============================================================================

[ParentGroup:Children]
DEV
STG
PROD

[ParentGroup:vars]
key=vaule
